[defaults]

inventory = ./hosts.inv
host_key_checking = False
deprecation_warnings = False
command_warnings = False
library = ./library
remote_user = root
ansible_managed = This file is managed by Ansible, all changes will be lost. Last modification on %Y-%m-%d %H:%M:%S
gathering = smart
forks = 5

[ssh_connection]
pipelining = True
